<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Rubik:wght@300;400;500&family=Sofia+Sans+Semi+Condensed:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
    <script src="https://kit.fontawesome.com/fc19564432.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="centrado">
        <div class="contenedor">
            <div class="izq">
                <div id="img">

                </div>

                <div class="perfil">
                    <h2>Perfil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat soluta distinctio praesentium
                        fuga.
                        Incidunt nesciunt, quisquam quam similique eveniet quo ipsa ducimus odio voluptatem totam
                        impedit
                        aspernatur, reprehenderit ab natus.</p>
                </div>

                <div class="contacto">
                    <h2>Contacto</h2>

                    <div class="datos">
                        <i class="fa-solid fa-map-location-dot"></i>
                        <p id="direccion"></p>
                    </div>

                    <div class="datos">
                        <i class="fa-solid fa-phone"></i>
                        <p id="telefono"></p>
                    </div>

                    <div class="datos">
                        <i class="fa-solid fa-envelope"></i>
                        <p id="email"></p>
                    </div>

                </div>
            </div>

            <div class="der">
                <h1 id="nombre">aca va nombre</h1>

                <div class="habilidades">
                    <h2>Habilidades</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas cupiditate illum
                        consectetur ab porro, facilis possimus, debitis accusamus veritatis velit odio voluptates
                        delectus
                        maxime omnis, repudiandae maiores eum praesentium.</p>

                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </div>

                <div class="experiencia">
                    <h2>Experiencia Laboral</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora repellendus temporibus quia,
                        ullam
                        quasi necessitatibus inventore non maiores voluptates minus est consectetur et obcaecati nulla
                        facilis eos odio. Necessitatibus, laborum.</p>

                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </div>

                <div class="educacion">
                    <h2>Educación</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsum saepe laudantium id
                        repudiandae
                        nihil corrupti rem distinctio, libero magni maxime! Repellendus dolore aliquid ipsum ipsam dolor
                        velit quaerat natus.</p>
                </div>
            </div>

        </div>

    </div>



    <script src="./main.js"></script>
</body>

</html>